# BixinServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ycwl/servebixin/cn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycwl/servebixin/cn/JMessage/: ConversationListAdapter.java  ConversationListController.java  ConversationListFragment.java  ConversationListView.java
app/src/main/java/com/ycwl/servebixin/cn/base/: AppProject.kt  BaseActivity.kt  BaseAppActivity.kt  BaseApplication.kt  BaseClickListener.kt  BaseContext.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  FatherFragment.kt
app/src/main/java/com/ycwl/servebixin/cn/db/: ACache.java  DBUtils.kt  DaoMaster.java  DaoSession.java  DrinkDBDao.java  DrinkUtils.kt  GreenDaoHelper.kt  MerchantDBDao.java  PicturesDBDao.java  PicturesUtils.kt  ServePersonnelDBDao.java  ServeUtils.kt  TagsDBDao.java  TagsUtils.kt  UserDBDao.java  VideosDBDao.java  user.kt
app/src/main/java/com/ycwl/servebixin/cn/db/db/: DrinkDB.java  MerchantDB.java  MerchantDrinkDB.java  PicturesDB.java  ServePersonnelDB.java  TagsDB.java  UserDB.java  VideosDB.java
app/src/main/java/com/ycwl/servebixin/cn/event/: ImageDownloadEvent.kt
app/src/main/java/com/ycwl/servebixin/cn/jpush/: JpushReceiver.kt  JpushService.java  MiuiUtils.kt  NotificationUtils.java
app/src/main/java/com/ycwl/servebixin/cn/qiniu/: SendAppFile.kt  SendFileInterface.kt
app/src/main/java/com/ycwl/servebixin/cn/ui/image/: CustomViewPager.kt  ImageActivity.kt  ImageBrowseAdapter.kt  ImageBrowseInfo.kt  ImageInfo.kt
app/src/main/java/com/ycwl/servebixin/cn/utils/: VersionDownloader.kt  layoutUtils.kt
app/src/main/java/com/ycwl/servebixin/cn/utils/dialog/: CustomDialog.java  LoadDialog.java  ShowDialog.java
app/src/main/java/com/ycwl/servebixin/cn/utils/downloader/: DownloaderFile.kt
app/src/main/java/com/ycwl/servebixin/cn/utils/http/: Api.kt  ApiService.kt  BaseData.kt  BaseInterceptor.kt  BaseUrl.kt  CodeException.kt  ErrorData.kt  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitClient.kt  (+1 more)
app/src/main/java/com/ycwl/servebixin/cn/view/: FadingScrollView.java  MyRecyclerView.java  VerificationCodeView.kt
app/src/main/java/com/ycwl/servebixin/cn/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: broker_upload_bg.xml  broker_upload_btn_bg.xml  btn_apply_broker.xml  btn_apply_broker_bg.xml  btn_apply_broker_default.xml  btn_order_form_list_bg.xml  btn_order_form_list_default.xml  btn_order_form_list_false.xml  btn_order_form_list_true.xml  checkbox_bg.xml  checkbox_ktv_box.xml  edit_cursor.xml  grab_order_bg.xml  gray_circle.xml  gray_shape.xml  layout_apply_broker_bg.xml  loading_shape.xml  login_btn_code.xml  login_btn_code_bg.xml  login_btn_code_default.xml  login_btn_text_shape.xml  login_forget_pwd_bg.xml  order_form_bg.xml  person_title_bg.xml  pink_all_shape.xml  pink_shape.xml  red_dot_bg.xml  switch_custom_thumb_off.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  text_bg_one.xml  text_bg_two.xml  tv_income_details_bg.xml  tv_order_form_details_default_bg.xml  tv_order_form_line.xml  tv_order_form_line_default.xml  version_progress_bg.xml  white.xml  white_circle.xml  withdrawal_bg.xml  (+1 more)
app/src/main/res/layout/: activity_account.xml  activity_apply_broker.xml  activity_apply_broker_question.xml  activity_apply_broker_record.xml  activity_apply_broker_record_details.xml  activity_apply_broker_upload.xml  activity_bixinid.xml  activity_broker.xml  activity_broker_ktv.xml  activity_broker_serve.xml  activity_camera.xml  activity_complete.xml  activity_complete_data.xml  activity_edit_user.xml  activity_face_recognition.xml  activity_fans.xml  activity_feedback_details.xml  activity_grab_order_details.xml  activity_image.xml  activity_income_record.xml  activity_income_record_details.xml  activity_join.xml  activity_launch.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_noti_bind.xml  activity_occupation.xml  activity_opinion_feedback.xml  activity_order_form_details.xml  activity_realname.xml  activity_realname_name.xml  activity_regard_we.xml  activity_register_data.xml  activity_reset_password.xml  activity_reset_password_code.xml  activity_reset_password_phone.xml  activity_serve_details_set.xml  activity_serve_my_leader.xml  activity_serve_set.xml  (+96 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ycwl/servebixin/cn/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/muzhi/camerasdk/: PhotoCamera.java  PyxCamera.java  SelectCameraDialog.java
camera/src/main/java/com/muzhi/camerasdk/activity/: CameraBaseActivity.java  CutActivityCamera.java  PhotoPickActivityCamera.java  VideoPickActivityCamera.java
camera/src/main/java/com/muzhi/camerasdk/adapter/: CommonListAdapter.java  EditFilterImageAdapter.java  Filter_Effect_Adapter.java  Filter_Sticker_Adapter.java  SmallThumbAdapter.java  StickerAdapter.java
camera/src/main/java/com/muzhi/camerasdk/face/: PickerCamera.java
camera/src/main/java/com/muzhi/camerasdk/model/: CameraSdkParameterInfo.java  EditFilterImageInfo.java  Filter_Sticker_Info.java
camera/src/main/java/com/muzhi/camerasdk/ui/fragment/: EfectFragment_back.java  StickerHotFragment.java
camera/src/main/java/com/muzhi/camerasdk/utils/: FileUtils.java
camera/src/main/java/com/muzhi/camerasdk/video/: VideoCamera.java
camera/src/main/java/com/muzhi/camerasdk/view/: CropImageView.java  GestureImageView.java  PagerSlidingTabStrip.java
camera/src/main/java/com/muzhi/camerasdk/view/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
camera/src/main/java/com/muzhi/camerasdk/widget/tag/: TagInfo.java  TagView.java  TagViewLeft.java  TagViewRight.java  TagsView.java
camera/src/main/res/layout/: dialog_select_camera.xml
(+600 files in other folders)
