apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'Key0'
            keyPassword 'BIXIN123456'
            storeFile file('H:/AndroidDemo/ServeBixin/app/src/main/BIXIN123456.jks')
            storePassword 'BIXIN123456'
        }
    }
    defaultConfig {
        applicationId "com.ycwl.servebixin.cn"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        ndk {
            abiFilters "armeabi-v7a", "x86", 'armeabi', 'armeabi-v8a'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b2a8076f779c87568f4d0656", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }


    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.ycwl.servebixin.cn.db'
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.0"
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        pickFirst 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.greenrobot:greendao:3.2.2'
    //系统自带
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible 网络请求
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //图片加载
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //第三方
    implementation 'com.blankj:utilcode:1.9.11'
    implementation 'com.alibaba:fastjson:1.2.36'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    implementation project(':camera')
    implementation 'com.github.wildma:IDCardCamera:1.0.2'
    //聊天第三方UI
    implementation 'cn.jiguang.imui:messagelist:0.8.0'
    implementation 'cn.jiguang.imui:chatinput:0.10.0'
    implementation 'com.androidkun:XTabLayout:1.1.4'
//    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation files('libs/AndroidPicker-1.5.6.jar')

    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.0'
    implementation 'cn.jiguang.sdk:jmessage:2.7.0'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
    //视频播放器
    implementation 'com.shuyu:gsyVideoPlayer-java:3.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:3.0.0'
    implementation 'com.mylhyl:acp:1.1.7'
//    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api project(':chat')
    //扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'

    //友盟统计
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'

    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
repositories {
    jcenter()
    maven {
        mavenCentral()
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}