apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='Mypyx'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/camerasdk_lib.jar')
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'



}
