<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/item_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/layout_account_realname"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:layout_centerVertical="true"
            android:textColor="#ff535252"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="待认证"
            android:textColor="#ffff6464"
            android:textSize="12dp"
            android:drawableRight="@mipmap/more"
            android:drawablePadding="4dp"
            android:id="@+id/tv_realname_need_open"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="等待审核"
            android:textColor="#ff84cefe"
            android:textSize="12dp"
            android:id="@+id/tv_realname_opened"
            android:visibility="gone"
            android:drawableRight="@mipmap/more"
            android:drawablePadding="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已认证"
            android:textColor="#8B8B8B"
            android:textSize="12dp"
            android:id="@+id/tv_realname"
            android:visibility="gone"
            android:drawableRight="@mipmap/more"
            android:drawablePadding="4dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/item_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/layout_change_pw">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="#ff535252"
            android:textSize="16dp"
            android:drawableRight="@mipmap/more"/>
    </RelativeLayout>

</LinearLayout>