<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/layout_serve_detail_set_price"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单次服务价格"
                        android:textColor="#ff535252"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"/>
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!---->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@mipmap/more"-->
                    <!--android:id="@+id/iv_price"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未设置"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/more"
                        android:drawablePadding="4dp"
                        android:textColor="#ff8b8b8b"
                        android:textSize="12dp"
                        android:id="@+id/tv_serve_detail_set_price"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#E4E4EF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/layout_serve_detail_set_leader"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的经纪人"
                        android:textColor="#ff535252"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"/>
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!---->
                    <!--android:scaleType="centerInside"-->
                    <!--android:src="@mipmap/more"-->
                    <!--android:id="@+id/iv_price"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未设置"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@mipmap/more"
                        android:drawablePadding="4dp"
                        android:textColor="#ff8b8b8b"
                        android:textSize="12dp"
                        android:id="@+id/tv_serve_detail_set_leader"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/layout_openAll"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全平台接单"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:id="@+id/tv_singer_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_singer_title"
                        android:layout_marginTop="5dp"
                        android:text="打开开关以接受全平台订单"
                        android:textColor="#ffb6b6b6"
                        android:textSize="12dp" />

                </RelativeLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/switchOpenAll"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:layout_marginBottom="48dp"
                android:orientation="vertical"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:background="@drawable/item_bg"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="指定KTV接单"
                            android:textColor="#535252"
                            android:textSize="16dp"
                            android:id="@+id/tv_ktvTitle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ktvTitle"
                            android:layout_marginTop="5dp"
                            android:text="添加KTV以接受来自KTV的订单"
                            android:textColor="#ffb6b6b6"
                            android:textSize="12dp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/addKTV"
                        android:src="@mipmap/add_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="编辑"
                        android:gravity="center_vertical"
                        android:textColor="#ff535252"
                        android:textSize="13dp"
                        android:id="@+id/tv_editKTV"
                        android:visibility="gone"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_bg"
                    android:orientation="vertical"
                    android:id="@+id/haveKTV"
                    android:visibility="gone">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E4EF" />

                    <com.ycwl.servebixin.cn.view.MyRecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:id="@+id/recy_haveKTV"></com.ycwl.servebixin.cn.view.MyRecyclerView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/layout_add">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="添加KTV"
                            android:textColor="#ff84cefe"
                            android:textSize="13dp"
                            android:id="@+id/tv_add"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_toRightOf="@+id/tv_add"
                            android:layout_marginLeft="2dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/add_black"
                            android:scaleType="centerInside"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>