<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/item_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/layout_singer"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢唱达人"
                android:textColor="#535252"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_singer_title"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/switchSinger"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4EF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="打开开关以开启接单服务，轻点进行服务设置"
            android:gravity="center_vertical"
            android:textColor="#ffb6b6b6"
            android:textSize="12dp"
            android:id="@+id/tv_singer_content"
            android:drawableRight="@mipmap/more"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/item_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/layout_swimming"
        android:visibility="gone"
        android:clickable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="深海潜游"
                android:textColor="#535252"
                android:textSize="16dp"
                android:id="@+id/tv_swimming_title"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/switchSwimming"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4EF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/more"
            android:layout_marginTop="5dp"
            android:text="服务暂未开放"
            android:textColor="#ffb6b6b6"
            android:textSize="12dp"
            android:id="@+id/tv_swimming_content"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/item_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/layout_mountain"
        android:visibility="gone"
        android:orientation="vertical"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户外登山"
                android:textColor="#535252"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:id="@+id/tv_mountain_title"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/switchMountain"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4EF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/more"
            android:text="服务暂未开放"
            android:textColor="#ffb6b6b6"
            android:textSize="12dp"
            android:id="@+id/tv_mountain_content"/>

    </LinearLayout>



</LinearLayout>