<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入KTV名称"
            android:textSize="16dp"
            android:textColorHint="#8B8B8B"
            android:theme="@style/inputStyle"
            android:background="@null"
            android:textColor="#535252"
            android:id="@+id/edt_serve_set_ktv"
            android:inputType="text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="#84CEFE"
            android:textSize="12dp"
            android:id="@+id/tv_serve_set_ktv_search" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:lineSpacingExtra="6dp"
        android:text="您可以通过搜索KTV进行绑定，绑定后可设置仅接受该KTV订单"
        android:textColor="#ff8b8b8b"
        android:textSize="11dp"
        android:id="@+id/tv_serve_set_ktv_tips" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:id="@+id/layout_serve_set_ktv_search"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索结果"
                android:textColor="#ff535252"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/serve_set_ktv_title"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/recy_serve_set_ktv"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:id="@+id/layout_serve_set_ktv_search_none"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/search"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="KTV不存在或并不是平台合作商户"
                android:textColor="#ffcccccc"
                android:textSize="13dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>