<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/recy_yue_ktv_box"></android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:id="@+id/recy_yue_ktv_box_details"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FE849B"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="16dp"
        android:id="@+id/btn_yue_ktv_box"/>

</LinearLayout>