<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:id="@+id/layout_withdraw_type"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/wechatpay"
            android:layout_height="92dp"
            android:id="@+id/layout_withdraw_type_wechat">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="微信昵称：昵称"
                android:id="@+id/tv_withdraw_type_wechat"
                android:textColor="#ffffffff"
                android:textSize="16dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/alipay"
            android:layout_height="92dp"
            android:id="@+id/layout_withdraw_type_alipay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:id="@+id/tv_withdraw_type_alipay"
                android:text="支付宝昵称：昵称"
                android:textColor="#ffffffff"
                android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_withdraw_type_none"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="添加提现方式"
            android:textColor="#ff535252"
            android:textSize="16dp"
            android:drawableRight="@mipmap/add_s"/>
    </RelativeLayout>

</LinearLayout>