<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置您的提现密码，用于余额提现"
            android:textColor="#ff535252"
            android:textSize="12dp"
            android:id="@+id/tv_set_withdraw_password_title"/>

    </LinearLayout>

    <com.ycwl.servebixin.cn.ui.withdrawal.utils.PasswordCode
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="60dp"
        android:id="@+id/pc_set_withdraw_password"></com.ycwl.servebixin.cn.ui.withdrawal.utils.PasswordCode>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:text="两次输入不一致，请重新尝试"
        android:textColor="#ffff6464"
        android:textSize="13dp"
        android:id="@+id/tv_set_withdraw_password_tips"
        android:visibility="gone"/>
</LinearLayout>