<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/drinksTab"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:paddingLeft="12dp"
                app:xTabIndicatorColor="#333333"
                app:xTabIndicatorHeight="2dp"
                app:xTabIndicatorWidth="2dp"
                app:xTabMode="scrollable"
                app:xTabSelectedTextColor="#333333"
                app:xTabSelectedTextSize="24dp"
                app:xTabTextColor="#999999"
                app:xTabTextSize="14sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/drinksPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/drinksLists"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"

                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/button_icon_shoppingcart" />

                    <TextView
                        android:id="@+id/drinksnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="17dp"
                        android:background="@drawable/pink_all_shape"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:text="0"
                        android:textColor="#ffffffff"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/moneysss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageview"
                        android:layout_marginLeft="14dp"
                        android:layout_toRightOf="@+id/imageview"
                        android:text="¥:0.00"
                        android:textColor="#FF6464"
                        android:textSize="16dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/drinksGo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FE849B"
                    android:gravity="center"
                    android:text="去约玩"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layout_error_network" />
    </RelativeLayout>
</LinearLayout>