<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ECF0F4"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="#ECF0F4">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/black_list_refesh"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/black_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_none_data" />
    </RelativeLayout>


</LinearLayout>