<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="已选标签"
                android:textColor="#535252"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0/12"
                android:textColor="#ff999999"
                android:textSize="12dp"
                android:id="@+id/tagNum" />


        </RelativeLayout>

        <com.ycwl.servebixin.cn.view.tag.MultiLineChooseLayout
            android:id="@+id/chooseTagsLabel"
            style="@style/SingleChooseRAG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/layout_tag1"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已选标签"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:id="@+id/tv_tag1"/>

                </RelativeLayout>

                <com.ycwl.servebixin.cn.view.tag.MultiLineChooseLayout
                    android:id="@+id/chooseTags1"
                    style="@style/SingleChooseImpression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/layout_tag2"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已选标签"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:id="@+id/tv_tag2"/>

                </RelativeLayout>

                <com.ycwl.servebixin.cn.view.tag.MultiLineChooseLayout
                    android:id="@+id/chooseTags2"
                    style="@style/SingleChooseImpression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/layout_tag3"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已选标签"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:id="@+id/tv_tag3"/>

                </RelativeLayout>

                <com.ycwl.servebixin.cn.view.tag.MultiLineChooseLayout
                    android:id="@+id/chooseTags3"
                    style="@style/SingleChooseImpression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/layout_tag4"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已选标签"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:id="@+id/tv_tag4"/>

                </RelativeLayout>

                <com.ycwl.servebixin.cn.view.tag.MultiLineChooseLayout
                    android:id="@+id/chooseTags4"
                    style="@style/SingleChooseImpression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/layout_tag5"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="已选标签"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:id="@+id/tv_tag5"/>

                </RelativeLayout>

                <com.ycwl.servebixin.cn.view.tag.MultiLineChooseLayout
                    android:id="@+id/chooseTags5"
                    style="@style/SingleChooseImpression"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>