<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/item_bg"
        android:text="提现方式"
        android:textColor="#ff535252"
        android:textSize="16dp"
        android:drawableRight="@mipmap/more"
        android:id="@+id/withdrawSetType"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/item_bg"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="修改提现密码"
            android:textColor="#ff535252"
            android:textSize="16dp"
            android:drawableRight="@mipmap/more"
            android:id="@+id/withdrawSetPwd"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4EF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="忘记提现密码"
            android:textColor="#ff535252"
            android:textSize="16dp"
            android:drawableRight="@mipmap/more"
            android:id="@+id/forgetWithdrawSetPwd"/>
    </LinearLayout>

</LinearLayout>