<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout_broker_ktv_have">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.ycwl.servebixin.cn.view.MyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/recy_broker_ktv_apply"></com.ycwl.servebixin.cn.view.MyRecyclerView>

            <com.ycwl.servebixin.cn.view.MyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/recy_broker_ktv"></com.ycwl.servebixin.cn.view.MyRecyclerView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_broker_ktv_none"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="添加约玩场地"
            android:textColor="#ff535252"
            android:textSize="16dp"
            android:drawableRight="@mipmap/add_s"
            android:drawablePadding="4dp"
            android:id="@+id/tv_broker_add_ktv"/>
    </RelativeLayout>



</LinearLayout>