<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已发送至："
            android:textColor="#ff535252"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tv_reset_password_code_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="138 8888 6666"
            android:textColor="#ff535252"
            android:textSize="12dp"/>
    </LinearLayout>

    <com.ycwl.servebixin.cn.ui.login.utils.PhoneCode
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="60dp"
        android:id="@+id/pc_reset_password"></com.ycwl.servebixin.cn.ui.login.utils.PhoneCode>

    <Button
        android:id="@+id/reset_password_sendAgainCode"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="48dp"
        android:enabled="false"
        android:background="@drawable/login_btn_code_bg"
        android:text="重新发送"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>