<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在为账号"
            android:textColor="#ff535252"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tv_reset_password_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="138 8888 6666"
            android:textColor="#ff535252"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置新密码"
            android:textColor="#ff535252"
            android:textSize="12dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <EditText
            android:id="@+id/resetPassword"
            android:theme="@style/inputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请为输入新密码"
            android:textColorHint="#ffb6b6b6"
            android:textColor="#535252"
            android:inputType="textPassword"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
            android:maxLength="12"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/resetPwdHint"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:src="@mipmap/ic_eye_on"
            android:scaleType="centerInside" />
    </RelativeLayout>


    <TextView
        android:id="@+id/resetPwdTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="2dp"
        android:text="密码为6~12位数，不得包含特殊符号"
        android:textColor="#ffff595e"
        android:textSize="12dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/resetPwdNext"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="48dp"
        android:enabled="false"
        android:background="@drawable/login_btn_code_bg"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>
