<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECF0F4"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/withdrawal_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/titleLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:src="@mipmap/nav_button_back_white_nor"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:text="收益"/>


                <ImageView
                    android:id="@+id/titleRight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/nav_button_more_white_nor"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额"
                    android:textColor="#ffffffff"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="#ffffffff"
                        android:textSize="40dp"
                        android:id="@+id/withdrawalMoney"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="元"
                        android:textColor="#ffffffff"
                        android:textSize="16dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="累计收益：元"
                        android:textColor="#ffffffff"
                        android:textSize="12dp"
                        android:id="@+id/withdrawalAllMoney"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECF0F4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="82dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收益明细"
                    android:textColor="#fffe849b"
                    android:textSize="16dp"
                    android:background="@drawable/tv_income_details_bg"
                    android:id="@+id/withdrawalIncomeDetails"/>
                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="提现"
                    android:textColor="#ffffffff"
                    android:textSize="16dp"
                    android:background="@drawable/login_btn_code"
                    android:id="@+id/withdrawalWithdraw"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="234dp"
        android:orientation="horizontal"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_bg"
            android:padding="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨日收益"
                android:textColor="#ff8b8b8b"
                android:textSize="12dp"
                android:id="@+id/yesterday"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yesterday"
                android:layout_marginTop="4dp"
                android:text="0.00"
                android:textColor="#fffea984"
                android:textSize="14dp"
                android:id="@+id/yesterdayMoney"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:background="@drawable/item_bg"
            android:padding="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上周收益"
                android:textColor="#ff8b8b8b"
                android:textSize="12dp"
                android:id="@+id/lastWeek"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastWeek"
                android:layout_marginTop="4dp"
                android:text="0.00"
                android:textColor="#fffea984"
                android:textSize="14dp"
                android:id="@+id/lastWeekMoney"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:background="@drawable/item_bg"
            android:padding="8dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月收益"
                android:textColor="#ff8b8b8b"
                android:textSize="12dp"
                android:id="@+id/month"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month"
                android:layout_marginTop="4dp"
                android:text="0.00"
                android:textColor="#fffea984"
                android:textSize="14dp"
                android:id="@+id/monthMoney"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>