<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:background="@drawable/item_bg"
        android:orientation="vertical"
        android:padding="12dp">

        <EditText
            android:id="@+id/opinion_feedback_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|top"
            android:hint="您有什么想和我们说的吗？"
            android:maxLength="500"
            android:textColor="#333333"
            android:textColorHint="#ff999999"
            android:textCursorDrawable="@null"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/opinion_feedback_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0/500字"
            android:textColor="#ff999999"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/opinion_feedback_ok"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/pink_shape"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="16dp" />
</LinearLayout>