<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#333333"
            android:text="已将二维码图片保存至系统相册"
            android:textColor="#ffffffff"
            android:textSize="13dp"
            android:id="@+id/tv_biXinID_tips"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@drawable/item_bg"
            android:orientation="vertical"
            android:id="@+id/layout_code">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    android:id="@+id/biXinID_img"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="贝加尔湖畔"
                            android:textColor="#ff535252"
                            android:textSize="16dp"
                            android:id="@+id/tv_biXinID_name"/>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="6dp"
                            android:background="#E4E4EF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女 21岁 白羊座"
                            android:textColor="#ff717171"
                            android:textSize="13dp"
                            android:layout_marginLeft="6dp"
                            android:id="@+id/tv_biXinID_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ID：BX290824"
                        android:textColor="#73000000"
                        android:textSize="13dp"
                        android:id="@+id/tv_biXinID_id"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="287dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:scaleType="fitXY"
                android:id="@+id/iv_biXinID_code"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>