<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".ui.main.activity.MainActivity"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_main_bottom"
        android:id="@+id/main_layout"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_main_bottom"
        android:background="@color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/layout_person_msg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/message_nor"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_person_msg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_person_msg"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="消息"
                android:textColor="#ff535252"
                android:textSize="10dp"
                android:id="@+id/tv_person_msg"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/layout_person_order">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/order_nor"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_person_order"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_person_order"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="订单"
                android:textColor="#ff535252"
                android:textSize="10dp"
                android:id="@+id/tv_person_order"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/layout_person_myself">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myself_sel"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_person_myself"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_person_myself"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="我"
                android:textColor="#ff535252"
                android:textSize="10dp"
                android:id="@+id/tv_person_myself"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>