<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/layoutAvatar">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        app:riv_oval="true"
                        android:id="@+id/userAvatar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userAvatar"
                        android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        android:text="点击修改头像"
                        android:textColor="#ff999999"
                        android:textSize="12dp"/>

                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical"
                android:background="@drawable/item_bg">
                <EditText
                    android:id="@+id/userName"
                    android:theme="@style/inputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@null"
                    android:maxLength="10"
                    android:gravity="center_vertical"
                    android:textColor="#535252"
                    android:textSize="16dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4EF" />
                <TextView
                    android:id="@+id/userBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:textColor="#535252"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4EF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8B8B8B"
                        android:textSize="16dp"
                        android:id="@+id/userSex"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#8B8B8B"
                        android:textSize="12dp"
                        android:text="性别设置后不可修改"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E4E4EF" />

                <TextView
                    android:id="@+id/userOccupationName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:drawableRight="@mipmap/more"
                    android:gravity="center_vertical"
                    android:textColor="#535252"
                    android:textSize="16dp"
                    android:text="选择职业"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="个性标签"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_tag_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_tag_title"
                        android:layout_alignBottom="@+id/tv_tag_title"
                        android:layout_marginLeft="4dp"
                        android:text="0/12"
                        android:textColor="#ff999999"
                        android:textSize="12dp"
                        android:id="@+id/userTagNum"
                        android:visibility="gone"/>
                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/userAddTags">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/add_black"
                            android:scaleType="centerInside"/>
                    </RelativeLayout>


                </RelativeLayout>

                <com.ycwl.servebixin.cn.view.tag.MultiLineChooseLayout
                    android:id="@+id/userTagsLabel"
                    style="@style/SingleChooseImprsession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="照片"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_picture_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_picture_title"
                        android:layout_alignBottom="@+id/tv_picture_title"
                        android:layout_marginLeft="4dp"
                        android:text="（可上传12张照片,至少6张,长按以更换或删除）"
                        android:textColor="#ff999999"
                        android:textSize="12dp"
                        />

                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/userAddPicture">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/add_black"
                            android:scaleType="centerInside"/>
                    </RelativeLayout>

                </RelativeLayout>

                <com.ycwl.servebixin.cn.view.gridview.NonScrollGridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:verticalSpacing="6dp"
                    android:numColumns="4"
                    android:id="@+id/gv_picture"
                    android:visibility="gone"></com.ycwl.servebixin.cn.view.gridview.NonScrollGridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/dialog_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="视频"
                        android:textColor="#535252"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:id="@+id/tv_video_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_video_title"
                        android:layout_alignBottom="@+id/tv_video_title"
                        android:layout_marginLeft="4dp"
                        android:text="（请上传一个10s内的视频）"
                        android:textColor="#ff999999"
                        android:textSize="12dp"
                        android:visibility="visible"/>

                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/userAddVideo">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/add_black"
                            android:scaleType="centerInside"
                            android:id="@+id/iv_addVideo"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:id="@+id/layout_video"
                    android:visibility="gone">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/userVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="4dp" />

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/play" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"></View>
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>