<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ECF0F4"
    android:orientation="vertical">

    <com.ycwl.servebixin.cn.view.FadingScrollView
        android:id="@+id/nac_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="78dp"
                            android:background="@drawable/person_title_bg"
                            android:id="@+id/layout_person_default"
                            android:visibility="visible">

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:id="@+id/layout_person_photo"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/iv_person"
                                android:scaleType="centerCrop"/>
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:id="@+id/iv_person_play"
                                android:src="@mipmap/play"
                                android:scaleType="centerInside"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="102dp"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="144dp"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="总接单："
                                        android:textColor="#ff8b8b8b"
                                        android:textSize="13dp"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1280"
                                        android:textColor="#ff535252"
                                        android:textSize="16dp"
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/tv_user_order_num"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:id="@+id/fans">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="粉丝：
"
                                        android:textColor="#ff8b8b8b"
                                        android:textSize="13dp"
                                        android:layout_centerHorizontal="true"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1280"
                                        android:textColor="#ff535252"
                                        android:textSize="16dp"
                                        android:layout_centerHorizontal="true"
                                        android:id="@+id/tv_user_fans_num"/>
                                </LinearLayout>

                                <!--<RelativeLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:layout_marginLeft="50dp"-->
                                    <!--android:gravity="center">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="1280"-->
                                        <!--android:textColor="#ff535252"-->
                                        <!--android:textSize="16dp"-->
                                        <!--android:layout_centerHorizontal="true"-->
                                        <!--android:id="@+id/tv_user_guan_num"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="关注"-->
                                        <!--android:textColor="#ff8b8b8b"-->
                                        <!--android:textSize="10dp"-->
                                        <!--android:layout_below="@+id/tv_user_guan_num"-->
                                        <!--android:layout_centerHorizontal="true"/>-->
                                <!--</RelativeLayout>-->
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="12dp"
                                    android:text="贝加尔湖畔"
                                    android:textColor="#ff535252"
                                    android:textSize="16dp"
                                    android:id="@+id/tv_user_name"/>
                                <TextView
                                    android:layout_width="1dp"
                                    android:layout_height="24dp"
                                    android:background="#ffe4e4ef"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6dp"
                                    android:text="女"
                                    android:textColor="#ff717171"
                                    android:textSize="13dp"
                                    android:id="@+id/tv_user_sex"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6dp"
                                    android:text="21岁"
                                    android:textColor="#ff717171"
                                    android:textSize="13dp"
                                    android:id="@+id/tv_user_age"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6dp"
                                    android:text="白羊座"
                                    android:textColor="#ff717171"
                                    android:textSize="13dp"
                                    android:id="@+id/tv_user_constellation"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6dp"
                                    android:text=""
                                    android:textColor="#ff717171"
                                    android:textSize="13dp"
                                    android:id="@+id/tv_user_occupationName"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="14dp"
                                        android:layout_centerVertical="true"
                                        android:src="@mipmap/mine_edit_black"
                                        android:scaleType="centerInside"
                                        android:id="@+id/defaultEdit"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_user"
                        android:layout_width="92dp"
                        android:layout_height="92dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="56dp"
                        android:scaleType="centerCrop"
                        app:riv_oval="true" />
                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_person_complete"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:drawableRight="@mipmap/more"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="完善资料等相关信息即可开启接单功能哦~"
                android:textColor="#ff535252"
                android:textSize="12dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/layout_user_id"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_id"
                    android:text="ID：BX290824"
                    android:layout_centerVertical="true"
                    android:textColor="#ff535252"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:id="@+id/iv_user_id"
                    android:src="@mipmap/qr"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/layout_person_money"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mine_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="收益"
                        android:textColor="#ff535252"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/more"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#E4E4EF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/layout_person_service"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mine_service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="服务设置"
                        android:textColor="#ff535252"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/more"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/layout_person_broker"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mine_borker"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="达人经纪人"
                        android:textColor="#ff535252"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/more"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#E4E4EF" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:id="@+id/layout_person_ordering"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/mine_orde"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:text="生成订单"
                        android:textColor="#ff535252"
                        android:layout_centerVertical="true"
                        android:textSize="16dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/more"/>
                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:id="@+id/layout_person_recommend"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/mine_gift"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="推荐有礼"
                    android:textColor="#ff535252"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/more"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/item_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:id="@+id/layout_person_set">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/mine_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="设置"
                    android:textColor="#ff535252"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/more"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"></View>

        </LinearLayout>


    </com.ycwl.servebixin.cn.view.FadingScrollView>

    <include layout="@layout/layout_error_network"/>

</RelativeLayout>
