<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="65dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:id="@+id/brokerServeImg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/brokerServeImg"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浪子"
                    android:textColor="#ff535252"
                    android:textSize="13dp"
                    android:id="@+id/brokerServeName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="60dp"
                    android:text="男 28岁 射手座"
                    android:textColor="#ff8b8b8b"
                    android:textSize="10dp"
                    android:id="@+id/brokerServeContent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="138-0828-8866"
                android:textColor="#ff84cefe"
                android:textSize="13dp"
                android:id="@+id/brokerServePhone"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="1dp"
            android:background="#ECF0F4"/>
    </LinearLayout>

</LinearLayout>