<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ECF0F4"
    android:id="@+id/layout_item_box">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="大包房"
        android:textColor="#ff8b8b8b"
        android:textSize="13dp"
        android:id="@+id/item_yue_ktv_box_name"/>

</LinearLayout>