<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6FA"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纵享欢唱"
                        android:textColor="#ff333333"
                        android:textSize="16dp"
                        android:id="@+id/tv_order_form_list_type"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（被投诉）"
                        android:textColor="#ffff6464"
                        android:textSize="13dp"
                        android:id="@+id/tv_order_form_list_type_tips"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="豪华包房 K888"
                    android:textColor="#ff8b8b8b"
                    android:textSize="13dp"
                    android:id="@+id/tv_order_form_list_baofang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约玩结束"
                    android:textColor="#ffff6464"
                    android:textSize="13dp"
                    android:id="@+id/tv_order_form_list_state"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="(确认超时)"
                    android:textColor="#ff535252"
                    android:textSize="13dp"
                    android:id="@+id/tv_order_form_list_state_tips"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#E4E4EF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:id="@+id/layout_order_form_list_content1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="约玩场地："
                    android:textColor="#ff8b8b8b"
                    android:textSize="12dp"
                    android:id="@+id/tv_order_form_list_content1_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="108dp"
                    android:text="成都市武侯区啥子啥子路128号某某地方隔壁"
                    android:textColor="#ff535252"
                    android:textSize="12dp"
                    android:id="@+id/tv_order_form_list_content1_tips"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:id="@+id/layout_order_form_list_content2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textColor="#ff8b8b8b"
                    android:textSize="12dp"
                    android:id="@+id/tv_order_form_list_content2_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="108dp"
                    android:text="成都市武侯区啥子啥子路128号某某地方隔壁"
                    android:textColor="#ff535252"
                    android:textSize="12dp"
                    android:id="@+id/tv_order_form_list_content2_tips"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:id="@+id/layout_order_form_list_content3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址："
                    android:textColor="#ff8b8b8b"
                    android:textSize="12dp"
                    android:id="@+id/tv_order_form_list_content3_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="108dp"
                    android:text="成都市武侯区啥子啥子路128号某某地方隔壁"
                    android:textColor="#ff535252"
                    android:textSize="12dp"
                    android:id="@+id/tv_order_form_list_content3_tips"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_order_form_list_bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#E4E4EF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:gravity="center_vertical|right">
                <Button
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btn_order_form_list_default"
                    android:text="拒绝订单"
                    android:textColor="#ff535252"
                    android:textSize="13dp"
                    android:id="@+id/btn_order_form_list_1"
                    android:visibility="visible"/>


                <Button
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btn_order_form_list_default"
                    android:text="导航"
                    android:textColor="#ff535252"
                    android:textSize="13dp"
                    android:id="@+id/btn_order_form_list_2"
                    android:visibility="visible"/>

                <Button
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btn_order_form_list_default"
                    android:text="联系Ta"
                    android:textColor="#ff535252"
                    android:textSize="13dp"
                    android:id="@+id/btn_order_form_list_3"
                    android:visibility="visible"/>

                <Button
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_order_form_list_bg"
                    android:layout_marginRight="12dp"
                    android:enabled="true"
                    android:text="接受订单"
                    android:textColor="#ffffffff"
                    android:textSize="13dp"
                    android:id="@+id/btn_order_form_list_4"
                    android:visibility="visible"/>
                <Button
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:background="@drawable/btn_order_form_list_bg"
                    android:layout_marginRight="12dp"
                    android:enabled="false"
                    android:text="已接单"
                    android:textColor="#ffffffff"
                    android:textSize="13dp"
                    android:id="@+id/btn_order_form_list_5"
                    android:visibility="gone"/>

                <!--<Button-->
                <!--android:layout_width="72dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/btn_order_form_list_bg"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:enabled="true"-->
                <!--android:text="接受订单"-->
                <!--android:textColor="#ffffffff"-->
                <!--android:textSize="13dp"-->
                <!--android:id="@+id/btn_order_form_list_1"/>-->

                <!--<Button-->
                <!--android:layout_width="72dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="84dp"-->
                <!--android:background="@drawable/btn_order_form_list_default"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="联系Ta"-->
                <!--android:textColor="#ff535252"-->
                <!--android:textSize="13dp"-->
                <!--android:id="@+id/btn_order_form_list_2" />-->

                <!--<Button-->
                <!--android:layout_width="72dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="168dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/btn_order_form_list_default"-->
                <!--android:text="导航"-->
                <!--android:textColor="#ff535252"-->
                <!--android:textSize="13dp"-->
                <!--android:id="@+id/btn_order_form_list_3" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="72dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="252dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@drawable/btn_order_form_list_default"-->
                <!--android:gravity="center"-->
                <!--android:id="@+id/btn_order_form_list_4">-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="拒绝订单"-->
                <!--android:textColor="#ff535252"-->
                <!--android:textSize="12dp"-->
                <!--android:id="@+id/btn_order_form_list_4_title"/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="4:59"-->
                <!--android:textColor="#ff84cefe"-->
                <!--android:textSize="9dp"-->
                <!--android:id="@+id/btn_order_form_list_4_time"-->
                <!--android:visibility="gone"/>-->
                <!--</LinearLayout>-->

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>