<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="酒水分成"
                android:textColor="#ff535252"
                android:textSize="16dp"
                android:id="@+id/item_income_record_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/item_income_record_title"
                android:layout_marginLeft="4dp"
                android:text="蜂巢KTV（武侯店）"
                android:textColor="#ff8b8b8b"
                android:textSize="12dp"
                android:id="@+id/item_income_record_ktv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="3-24 22:30"
                android:textColor="#ff8b8b8b"
                android:textSize="13dp"
                android:id="@+id/item_income_record_time"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_alignParentRight="true"
                android:text="+8600.00"
                android:textColor="#ffff6464"
                android:textSize="20dp"
                android:id="@+id/item_income_record_money"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="酒水总额：168200.00"
                android:textColor="#ff8b8b8b"
                android:textSize="16dp"
                android:id="@+id/item_income_record_drink"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="经纪人收益"
                android:textColor="#ff535252"
                android:textSize="12dp"
                android:id="@+id/item_income_record_type"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe4e4ef"/>
    </LinearLayout>

</LinearLayout>