<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:background="@drawable/item_bg"
        android:paddingLeft="120dp">

        <TextView
            android:id="@+id/drinksName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="情迷巴西"
            android:textColor="#ff333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/drinksContext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drinksName"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:singleLine="true"
            android:text="洋酒+苏打水+果盘…洋酒+苏打水+果盘…洋酒+苏打水+果盘…"
            android:textColor="#ff999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/drinksMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="￥880.00"
            android:textColor="#ffff6464"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="7dp">

            <ImageView
                android:id="@+id/drinksSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/button_minus" />

            <TextView
                android:id="@+id/drinksNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="0"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/drinksAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/button_add" />
        </LinearLayout>

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/drinksImage"
        android:layout_width="120dp"
        android:layout_height="88dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="4dp" />
</RelativeLayout>