<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffecf0f4"
    android:paddingBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:hint="红酒"
            android:textColor="#333333"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <com.ycwl.servebixin.cn.view.MyRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/group_drinkList"></com.ycwl.servebixin.cn.view.MyRecyclerView>
</LinearLayout>