<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K888"
            android:textColor="#ff535252"
            android:textSize="13dp"
            android:id="@+id/item_yue_ktv_box_details_name"/>
        <CheckBox
            android:id="@+id/item_yue_ktv_box_details_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:enabled="false"
            style="@style/CustomCheckboxTheme"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECF0F4"/>

</LinearLayout>