<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:id="@+id/fansImg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fansImg"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浪子"
                android:textColor="#ff535252"
                android:textSize="13dp"
                android:id="@+id/fansName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff8b8b8b"
                android:textSize="10dp"
                android:layout_marginTop="4dp"
                android:id="@+id/fansContent"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4EF"/>

</LinearLayout>