<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#66000000"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pop_withdraw_bg"></RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="#1affffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center_vertical"
                    android:text="微信"
                    android:textColor="#ff333333"
                    android:textSize="16dp"
                    android:id="@+id/pop_type_wx"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#E4E4EF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center_vertical"
                    android:text="支付宝"
                    android:textColor="#ff333333"
                    android:textSize="16dp"
                    android:id="@+id/pop_type_alipay"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ff333333"
                android:textSize="16dp"
                android:id="@+id/pop_type_cancel"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>