<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dialog_bg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="为什么拒绝"
                    android:textColor="#ff333333"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_close"
                    android:id="@+id/pop_close"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4EF"/>
            <com.ycwl.servebixin.cn.view.MyRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recy_pop"></com.ycwl.servebixin.cn.view.MyRecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4EF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="确认"
                android:textColor="#fffe849b"
                android:textSize="16dp"
                android:id="@+id/pop_sure"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>